# clinicore-modulith

./: CliniCore.sln  README.md
src/Bootstrapper/CliniCore.Bootstrapper/: CliniCore.Bootstrapper.csproj  CliniCore.Bootstrapper.http  Program.cs  appsettings.json  clinicoredb  clinicoredb-shm  clinicoredb-wal
src/Bootstrapper/CliniCore.Bootstrapper/Properties/: launchSettings.json
src/Modules/Appointments/CliniCore.Modules.Appointments.Core/: CliniCore.Modules.Appointments.Core.csproj  Extensions.cs
src/Modules/Appointments/CliniCore.Modules.Appointments.Shell/: CliniCore.Modules.Appointments.Shell.csproj  Extensions.cs
src/Modules/Appointments/CliniCore.Modules.Appointments.Shell/Controllers/: AppointmentsController.cs
src/Modules/Appointments/CliniCore.Modules.Appointments.Shell/DAL/: AppointmentsDbContext.cs
src/Modules/Appointments/CliniCore.Modules.Appointments.Shell/DAL/Entities/: AppointmentEntity.cs
src/Modules/Appointments/CliniCore.Modules.Appointments.Shell/DAL/Migrations/: 20250112200702_AddAppointmentStatus.Designer.cs  AppointmentsDbContextModelSnapshot.cs
src/Modules/Appointments/CliniCore.Modules.Appointments.Shell/DAL/Repositories/: AppointmentRepository.cs
src/Modules/Appointments/CliniCore.Modules.Appointments.Shell/DTO/: UpdateStatusRequest.cs  UpdateStatusResponse.cs
src/Modules/Appointments/CliniCore.Modules.Appointments.Shell/EventHandlers/: AppointmentBookedEventHandler.cs
src/Modules/Appointments/CliniCore.Modules.Appointments.Shell/Migrations/: 20250112191637_AddAppointmentEntity.Designer.cs  20250112191637_AddAppointmentEntity.cs  20250112200702_AddAppointmentStatus.cs  AppointmentsDbContextModelSnapshot.cs
src/Modules/Availability/CliniCore.Modules.Availability.Api/: CliniCore.Modules.Availability.Api.csproj  Extensions.cs
src/Modules/Availability/CliniCore.Modules.Availability.Api/Controllers/: SlotsController.cs
src/Modules/Availability/CliniCore.Modules.Availability.Business/: CliniCore.Modules.Availability.Business.csproj  Extensions.cs
src/Modules/Availability/CliniCore.Modules.Availability.Business/DTO/: AddSlotDto.cs
src/Modules/Availability/CliniCore.Modules.Availability.Business/EventHandlers/Booking/: AppointmentBookedEventHandler.cs
src/Modules/Availability/CliniCore.Modules.Availability.Business/Exceptions/: InvalidSlotCostException.cs  InvalidTimeException.cs  SlotAlreadyReservedException.cs  SlotNotFoundException.cs
src/Modules/Availability/CliniCore.Modules.Availability.Business/Mappers/: ISlotsMapper.cs  SlotsMapper.cs
src/Modules/Availability/CliniCore.Modules.Availability.Business/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Modules/Availability/CliniCore.Modules.Availability.Business/Services/: AvailabilityModuleApi.cs  SlotsModuleApi.cs  SlotsService.cs
src/Modules/Availability/CliniCore.Modules.Availability.Business/Services/EventHandlers/: AppointmentBookedEventHandler.cs
src/Modules/Availability/CliniCore.Modules.Availability.Data/: AvailabilityDbContext.cs  CliniCore.Modules.Availability.Data.csproj  Extensions.cs
src/Modules/Availability/CliniCore.Modules.Availability.Shared/: IAvailabilityModuleApi.cs  ISlotsModuleApi.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Api/: CliniCore.Modules.Bookings.Api.csproj  Extensions.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Api/Controllers/: BookAppointmentController.cs  GetAvailableBookings.cs  GetAvailableBookingsController.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Domain/: CliniCore.Modules.Bookings.Domain.csproj  Extensions.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Domain/Contracts/: IBookingRepository.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Domain/Exceptions/: AlreadyBookedSlotException.cs  InvalidPatientIdException.cs  InvalidSlotIdException.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Domain/Models/: AppointmentBooked.cs  Booking.cs  IBookingEvent.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Domain/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Modules/Bookings/CliniCore.Modules.Bookings.Infrastructure/: CliniCore.Modules.Bookings.Infrastructure.csproj  Extensions.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Infrastructure/DAL/: BookingDbContext.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Infrastructure/DAL/Configuration/: BookingConfiguration.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Infrastructure/DAL/Entities/: BookingEntity.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Infrastructure/DAL/Migrations/: 20250113204949_AddBookingEntity.Designer.cs  20250113204949_AddBookingEntity.cs  BookingDbContextModelSnapshot.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Infrastructure/DAL/Repositories/: BookingRepository.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Infrastructure/EventPublishers/: BookingPublisher.cs  IBookingPublisher.cs
src/Modules/Bookings/CliniCore.Modules.Bookings.Infrastructure/Services/: AvailabilityService.cs
src/Shared/CliniCore.Shared/: CliniCore.Shared.csproj  Extensions.cs
src/Shared/CliniCore.Shared/Events/: EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/CliniCore.Shared/Exceptions/: ClinicorException.cs  ClinicoreException.cs  ErrorMessage.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs  Extensions.cs
src/Shared/CliniCore.Shared/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  Extensions.cs  IAsyncEventDispatcher.cs  IEventChannel.cs  IMessageBroker.cs  InMemoryMessageBroker.cs
src/Shared/CliniCore.Shared/Time/: IClock.cs  UtcClock.cs
tests/CliniCore.Tests.Appointments/: CliniCore.Tests.Appointments.csproj
tests/CliniCore.Tests.Availability/: CliniCore.Tests.Availability.csproj
tests/CliniCore.Tests.Bookings/Api/: BookAppointmentControllerTests.cs  GetAvailableBookingsControllerTests .cs
tests/CliniCore.Tests.Shared/: CliniCore.Tests.Shared.csproj  CustomWebApplicationFactory.cs
tests/CliniCore.Tests.Shared/Utils/: TestUtils.cs
(+53 files in other folders)
