<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Availability\CliniCore.Modules.Availability.Shared\CliniCore.Modules.Availability.Shared.csproj" />
    <ProjectReference Include="..\CliniCore.Modules.Bookings.Application\CliniCore.Modules.Bookings.Application.csproj" />
    <ProjectReference Include="..\CliniCore.Modules.Bookings.Shared\CliniCore.Modules.Bookings.Shared.csproj" />
  </ItemGroup>

</Project>
